package com.wfs.d11_interface_attention;

/**
 * 接口的几点事项
 */
public class Test {
    public static void main(String[] args) {
        // 1 一个接口继承多个接口，若多个接口存在方法签名（方法名称+形参类型个数）冲突，则此时不支持多继承
        // 2 一个类实现多个接口，如果多个接口中存在方法签名冲突，则此时不支持多继承
        // 3 一个类继承了父类，又同时实现了接口，父类中和接口又同名的默认方法，实现类会优先使用父类的
        // 4 一个类实现多个接口，如果多个接口中存在同名的默认方法，若想不冲突，这个类重写该方法即可
    }
}
