package com.wfs.d2_list;
/**
 * ArrayList
 */
public class Test_ArrayList {
    public static void main(String[] args) {
        // 1 ArrayList集合的底层原理：基于数组实现、查询速度快（直接定位）、删除效率低（需移动元素）、增加效率极低（元素移动、扩容）

        // 2 ArrayList集合添加元素的原理
        // 2.1 利用无参构造器创建的集合，会在底层创建一个默认长度为0的数组
        // 2.2 添加一个元素时，底层会创建一个新的长度为10的数组
        // 2.3 存满时会扩容1.5倍
        // 2.4 若一次添加多个元素，1.5倍放不下，则新创建数组的长度为实际为准

        // 3 适用场景：根据索引查询数据，比如根据随机索引取数据，或数据量不大；不适合频繁增删操作的，数据量大的
    }
}
